{
  "name": "Mess Manager",
  "short_name": "MessMgr",
  "description": "Efficiently manage your mess meals, bazar, and expenses.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "id": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Entry",
      "url": "./index.html#entry",
      "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Dashboard",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
